src
├── _game_data
│   ├── resolver
│   │   └── init.luau
│   └── source
│       ├── data_types
│       │   └── _TemplateDataType.luau
│       └── init.luau
├── _monetisation
│   ├── resolver
│   │   └── init.luau
│   └── source
│       ├── init.luau
│       └── ProductDefs.luau
├── _systems
│   └── _TemplateSystem
│       ├── client
│       │   ├── components
│       │   │   └── _TemplateComponent2.luau
│       │   ├── controllers
│       │   │   └── _TemplateController2.luau
│       │   └── utils
│       │       └── _TemplateUtil2.luau
│       ├── server
│       │   ├── packages
│       │   │   └── _TemplatePackage2.luau
│       │   └── services
│       │       └── _TemplateService2.luau
│       └── shared
│           ├── assets
│           │   ├── models
│           │   └── ui
│           └── config
│               └── _TemplateConfig2.luau
├── _types
│   ├── Data.luau
│   ├── init.luau
│   └── Services.luau
├── client
│   ├── Bootstrap.client.luau
│   ├── components
│   │   └── _TemplateComponent.luau
│   ├── controllers
│   │   ├── _TemplateController.luau
│   │   └── UX
│   │       ├── BouncingButton.luau
│   │       ├── ColourChange.luau
│   │       ├── ExpandingButton.luau
│   │       ├── init.luau
│   │       ├── RotatingElement.luau
│   │       └── SwingingElement.luau
│   └── utils
│       └── _TemplateUtil.luau
├── server
│   ├── Bootstrap.server.luau
│   ├── packages
│   │   ├── _TemplatePackage.luau
│   │   ├── DataManager.luau
│   │   ├── init.luau
│   │   └── ProfileStore.luau
│   └── services
│       ├── _TemplateService.luau
│       ├── DataInterface.luau
│       ├── init.luau
│       └── PlayerService.luau
├── shared
│   ├── assets
│   │   ├── models
│   │   └── ui
│   │       └── MonetisationOverlay.rbxmx
│   ├── config
│   │   ├── _TemplateConfig.luau
│   │   ├── Data.luau
│   │   ├── init.luau
│   │   ├── Players.luau
│   │   └── Sounds.luau
│   └── packages
│       ├── _TemplatePackage.luau
│       ├── Bindables.luau
│       ├── Debounce.luau
│       ├── init.luau
│       ├── Remotes.luau
│       ├── ReplicatedData.luau
│       └── Sounds.luau
└── tree.txt

37 directories, 48 files
