.
├── _game_data
│   ├── resolver
│   │   └── init.luau
│   └── source
│       ├── data_types
│       │   └── _TemplateDataType.luau
│       └── init.luau
├── _monetisation
│   ├── resolver
│   │   └── init.luau
│   └── source
│       ├── init.luau
│       └── ProductDefs.luau
├── _systems
│   └── _TemplateSystem
│       ├── client
│       │   ├── components
│       │   │   └── _TemplateComponent2.luau
│       │   ├── controllers
│       │   │   └── _TemplateController2.luau
│       │   └── utils
│       │       └── _TemplateUtil2.luau
│       ├── server
│       │   ├── packages
│       │   │   └── _TemplatePackage2.luau
│       │   └── services
│       │       └── _TemplateService2.luau
│       └── shared
│           ├── assets
│           └── config
│               └── _TemplateConfig2.luau
├── _types
│   └── init.luau
├── client
│   ├── Bootstrap.client.luau
│   ├── components
│   │   └── _TemplateComponent.luau
│   ├── controllers
│   │   └── _TemplateController.luau
│   └── utils
│       └── _TemplateUtil.luau
├── server
│   ├── Bootstrap.server.luau
│   ├── packages
│   │   ├── _TemplatePackage.luau
│   │   └── init.luau
│   └── services
│       ├── _TemplateService.luau
│       └── init.luau
├── shared
│   ├── assets
│   ├── config
│   │   ├── _TemplateConfig.luau
│   │   └── init.luau
│   └── packages
│       ├── _TemplatePackage.luau
│       └── init.luau
└── tree.txt

32 directories, 27 files
